# Eureka-Discovery-Server

./: README.md
eureka-discovery-server/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
eureka-discovery-server/.github/workflows/: ci.yml
eureka-discovery-server/k8s/: deployment.yml
eureka-discovery-server/src/main/java/com/discovery/server/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/java/com/discovery/server/health/: EurekaRegistryHealthIndicator.java
eureka-discovery-server/src/main/java/com/discovery/server/security/: SecurityConfig.java
eureka-discovery-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
eureka-discovery-server/src/test/java/com/discovery/server/: EurekaDiscoveryServerApplicationTests.java
